# Demo.DurableFunctions

./: .gitignore  Demo.DurableFunctions.sln  FunctionChaining.md  OTC.md  README.md
Demo.DurableFunctions/: Demo.DurableFunctions.csproj  Startup.cs  host.json
Demo.DurableFunctions.Core/: Bootstrapper.cs  Demo.DurableFunctions.Core.csproj  Result.cs
Demo.DurableFunctions.Core.Application/: Bootstrapper.cs  Demo.DurableFunctions.Core.Application.csproj
Demo.DurableFunctions.Core.Application/DataAccess/: CreateBankAccountCommand.cs  CreateCustomerCommand.cs  ICommand.cs  UpdateCustomerCommand.cs
Demo.DurableFunctions.Core.Application/Exceptions/: DriverLicenseServiceException.cs  VisaServiceException.cs
Demo.DurableFunctions.Core.Application/Services/: CheckDriverLicenseService.cs  CheckVisaService.cs  VerifyDocumentsService.cs
Demo.DurableFunctions.Core.Domain/: Bootstrapper.cs  Demo.DurableFunctions.Core.Domain.csproj  Result.cs
Demo.DurableFunctions.Core.Domain/Models/: BankAccount.cs  Customer.cs
Demo.DurableFunctions.Core.Domain/Requests/: BankAccountType.cs  CheckDocumentsRequest.cs  CheckDriverLicenseRequest.cs  CreateBankAccountRequest.cs  CreateCustomerRequest.cs  RegisterAccountRequest.cs  SendOtcRequest.cs  SendSmsRequest.cs  UpdateCustomerRequest.cs  VerifyUserSmsOtcRequest.cs
Demo.DurableFunctions.Core.Domain/Responses/: ErrorResponse.cs  RegisterAccountResponse.cs  SendOtcResponse.cs  (+2 more)
Demo.DurableFunctions.Infrastructure.DataAccess/: Bootstrapper.cs  DatabaseConfig.cs  Demo.DurableFunctions.Infrastructure.DataAccess.csproj  ITableStorageFactory.cs  StorageTableFactory.cs
Demo.DurableFunctions.Infrastructure.DataAccess/Commands/: CommandHandlerBase.cs  CreateBankAccountCommandHandler.cs  CreateCustomerCommandHandler.cs  UpdateCustomerCommandHandler.cs
Demo.DurableFunctions.Infrastructure.DataAccess/Mappers/: MappingProfile.cs
Demo.DurableFunctions.Infrastructure.DataAccess/Models/: BankAccountDataModel.cs  CustomerDataModel.cs
Demo.DurableFunctions/Api/: AsyncFunctionChainingClientFunction.cs  FunctionChainingClientFunction.cs  GetStatusFunction.cs  RestartOrchestratorFunction.cs  SyncFunctionChainingClientFunction.cs
Demo.DurableFunctions/Bindings/: AzureAdToken.cs  AzureAdTokenAttribute.cs  AzureAdTokenBinding.cs  AzureAdTokenBindingExtension.cs  AzureAdTokenValidationService.cs  DummyTokenValidationService.cs  IAzureAdTokenValidationService.cs  TokenConfig.cs
Demo.DurableFunctions/Clients/: AsyncFunctionChainingClientFunction.cs  GetStatusFunction.cs  RestartOrchestratorFunction.cs  SyncFunctionChainingClientFunction.cs
Demo.DurableFunctions/Constants/: ErrorCodes.cs
Demo.DurableFunctions/Core/: HttpRequestBodyReader.cs  ModelValidatorBase.cs  Result.cs
Demo.DurableFunctions/DTO/Requests/: CheckDocumentsRequest.cs  CheckDriverLicenseRequest.cs  CheckVisaRequest.cs  CreateBankAccountRequest.cs  CreateCustomerRequest.cs  RegisterAccountRequest.cs  RegisterBankCustomerRequest.cs  RegisterCustomerRequest.cs  SendOtcRequest.cs  SendSmsRequest.cs  UpdateCustomerRequest.cs  VerifyUserSmsOtcRequest.cs
Demo.DurableFunctions/DTO/Responses/: ErrorResponse.cs  RegisterAccountResponse.cs  SendOtcResponse.cs  SendSmsOtcResponse.cs  VerifyUserSmsOtcResponse.cs
Demo.DurableFunctions/DataAccess/Models/: BankAccountDataModel.cs  CustomerDataModel.cs
Demo.DurableFunctions/Exceptions/: CreateBankAccountException.cs  CreateCustomerException.cs  CustomerAccountOrchestratorException.cs  RegisterCustomerException.cs
Demo.DurableFunctions/Extensions/: RetryExtensions.cs  ValidationResultExtensions.cs
Demo.DurableFunctions/Functions/Activities/: CheckDocumentsActivity.cs  CheckDriverLicenseActivity.cs  CheckVisaActivity.cs  CreateBankAccountActivity.cs  CreateCustomerActivity.cs  MonitorMortgageDocumentsOrchestrator.cs  SendSmsActivity.cs  SmsOtcCodeGeneratorActivity.cs  UpdateCustomerActivity.cs
Demo.DurableFunctions/Functions/Orchestrators/: CheckDocumentsOrchestrator.cs  EligibilityOrchestrator.cs  MonitorDocumentsOrchestrator.cs  RegisterAccountOrchestrator.cs  SmsOtcOrchestrator.cs
Demo.DurableFunctions/Mappers/: MappingProfile.cs
Demo.DurableFunctions/Models/: BankAccount.cs  BankAccountData.cs  Customer.cs  CustomerData.cs  EssentialCustomerData.cs
Demo.DurableFunctions/Patterns/Eternal/: EternalCheckDocumentsClient.cs
Demo.DurableFunctions/Patterns/FanOutAndFanInWithChaining/: AsyncFunctionChainingClient.cs  AsyncFunctionChainingClientFunction.cs  SyncFunctionChainingClient.cs  SyncFunctionChainingClientFunction.cs
Demo.DurableFunctions/Patterns/FunctionChaining/: AsyncFunctionChainingClientFunction.cs  CreateBankAccountActivity.cs  CreateBankAccountFunction.cs  CreateCustomerActivity.cs  CustomerAccountHandlerFunction.cs  RegisterAccountOrchestrator.cs  RegisterCustomerFunction.cs  SyncFunctionChainingClientFunction.cs  TestFunction.cs
Demo.DurableFunctions/Patterns/HumanInteraction/: SendSmsOtcClient.cs  VerifyUserSmsOtcClient.cs
Demo.DurableFunctions/Patterns/Monitor/: MonitorRequiredDocumentsClient.cs  StartMortgageDocumentMonitorClientFunction.cs
Demo.DurableFunctions/ResponseFormatters/: IResponseFormatter.cs  RegisterAccountResponseFormatter.cs
Demo.DurableFunctions/Services/: CheckDriverLicenseService.cs  CheckVisaService.cs  HttpRequestBodyReader.cs  ICheckDriverLicenseService.cs  ICheckVisaService.cs  IHttpRequestBodyReader.cs  IRegisterBankAccountService.cs  IVerifyDocumentsService.cs  RegisterBankAccountService.cs  VerifyDocumentsService.cs
Demo.DurableFunctions/Validators/: CheckDocumentsRequestValidator.cs  RegisterBankCustomerRequestValidator.cs
Deploy/: build.yaml  deploy.yaml  pipeline.yaml
(+45 files in other folders)
